<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E4DADA"
        android:layout_marginTop="5dp"
        android:text="CREDIT CARD"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E4DADA"
        android:text="DEBIT CARD"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E4DADA"
        android:text="NET BANKING"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E4DADA"
        android:text="FOODLE WALLET"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Place Order"
        android:textColor="#FFFFFF"
        android:layout_marginTop="380dp"
        android:textSize="26sp"
        android:background="#CA451C"/>

</LinearLayout>